 ____              ____    __  __  _____   ____
/\  _`\           /\  _`\ /\ \/\ \/\  __`\/\  _`\
\ \ \L\_\         \ \,\L\_\ \ \_\ \ \ \/\ \ \ \L\ \
 \ \  _\L   _______\/_\__ \\ \  _  \ \ \ \ \ \ ,__/
  \ \ \L\ \/\______\ /\ \L\ \ \ \ \ \ \ \_\ \ \ \/
   \ \____/\/______/ \ `\____\ \_\ \_\ \_____\ \_\
    \/___/            \/_____/\/_/\/_/\/_____/\/_/

 ${application.title} |  v${application.version} (Updated: ${application.update-date})
 Author: ${application.author}

 ------------------------------------------------------------------------------------